# dotnet-api

./: dotnetapi.sln
.github/workflows/: master_dotnet-crud-api.yml  master_dotnetapi-test.yml
dotnetapi/: Program.cs  Seed.cs  WeatherForecast.cs  dotnetapi.csproj
dotnetapi/Controllers/: CategoryController.cs  CountryController.cs  HomeController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs  WeatherForecastController.cs
dotnetapi/Data/: DataContext.cs
dotnetapi/Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
dotnetapi/Helper/: MappingProfiles.cs
dotnetapi/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
dotnetapi/Migrations/: 20240114162301_migrateonnewapi.Designer.cs  20240114162301_migrateonnewapi.cs  DataContextModelSnapshot.cs
dotnetapi/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
dotnetapi/Properties/: launchSettings.json
dotnetapi/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
